:root {
  --laranja: #fca628;
  --vermelho: #f44a22;
}

::-webkit-scrollbar {
  width: 8px;
  height: 12px;
}
::-webkit-scrollbar-thumb {
  background: var(--laranja);
  border-radius: 13px;
  box-shadow: inset 0px 2px 2px 2px #00000033;
}
::-webkit-scrollbar-thumb:hover {
  background: #f15b39;
}
::-webkit-scrollbar-track {
  background: #1f1f1f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  touch-action: pan-y;
}

p {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 1.5em;
}

strong {
  font-weight: 600;
}

li {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  min-width: 2px;
  font-size: clamp(1.5em, 10vw, 3em);
}

p {
  font-size: clamp(5px, 5vw, 24px);
}

a {
  font-size: clamp(5px, 5vw, 15px);
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: clamp(5px, 10vw, 50px);
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: clamp(10px, 10vw, 30px);
}

a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

html,
body {
  height: 100%;
}

section {
  width: 100%;
  position: relative;
}

.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

a:hover {
  color: var(--vermelho);
}

.styled-text {
  color: var(--laranja);
  border: solid var(--laranja) 0.1vw;
  border-radius: 20px;
  font-size: 0.4em !important;
  width: fit-content;
  padding: 0 15px 0 15px;
  margin-bottom: 1rem;
  white-space: nowrap;
}

.container {
  margin: 0 4rem 0 4rem;
  display: flex;
}

header {
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
  width: 100vw;
  position: absolute;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.125rem;
  height: 10vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  margin-left: 2rem;
  white-space: nowrap;
}

.mobile-menu {
  text-align: center;
  display: none;
  cursor: pointer;
  z-index: 5;
}

.mobile-menu i {
  color: var(--laranja);
  cursor: pointer;
  display: none;
  font-size: 2.5em;
  min-width: 1em;
  transition: 0.9s;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: var(--laranja);
  margin: 8px;
  transition: 0.3s;
}

.div-butao {
  align-items: center;
  justify-self: center;
  transition: 0.5s;
}

.butao {
  font-size: 2em;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 18px 25px;
  margin-bottom: 8px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  color: white;
  z-index: 10;
  cursor: pointer;
  display: none;
  animation: bouce 1s ease-in infinite alternate;
}

@keyframes bouce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(5px);
  }
}

.butao:hover {
  color: #ffffff;
  background-color: var(--vermelho);
}

.btn {
  font-family: "Montserrat", sans-serif;
  color: white;
  cursor: pointer;
  padding: 0.8rem 1.5rem;
  background-color: var(--laranja);
  border-radius: 10px;
  border: transparent 2px solid;
}

.btn:hover {
  color: white;
  background-color: var(--vermelho);
}

.btn:active {
  background-color: white;
  color: var(--vermelho);
  border: var(--vermelho) 2px solid;
}

.main {
  background: url("/assets/img/imagens/imagem\ fundo\ 1.jpg") no-repeat center
    center;
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.main-contents {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  position: relative;
  align-items: center;
}

.main-contents h1 {
  position: relative;
  font-size: 3vw;
  color: white;
  z-index: 1;
  left: 50vw;
  max-width: 70%;
  min-width: 40%;
}

.main-contents h1 span {
  color: var(--laranja);
}

.homem {
  position: absolute;
  min-width: 40vw;
  max-width: 60vw;
  bottom: 0;
  left: 10%;
}

.circle1 {
  position: absolute;
  width: 40%;
  bottom: 0;
  right: 0;

  margin: auto;
}

.circle2 {
  position: absolute;
  margin-bottom: 50vh;
  margin-left: -12vw;
  top: 0;
  width: 40%;
}

.filter {
  background-color: #111111;
  opacity: 0.96;
  padding: 50vh 50vw;
  position: absolute;
}

.fade {
  background: linear-gradient(
    0deg,
    #000000 0%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0) 50%
  );
  opacity: 0.8;
  padding: 50vh 50vw;
  position: absolute;
  top: 0;
}

.logo img {
  width: 3rem;
}

.sec-1 {
  min-height: 100vh;
  width: 100vw;
  display: flex;
}

.icon-ball {
  position: relative;
  top: 1vh;
}

.sec-1-contents {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-left: 10%;
  width: 100vw;
  height: 100vh;
}

.sec-1-text p {
  line-height: 1.2em;
  max-width: 45vw;
  min-width: 43vw;
}

.sec-1-text h1 span {
  color: var(--laranja);
}

.sec-1-text h1 {
  margin-top: 2vh;
  margin-bottom: 6vh;
  min-width: 50vw;
}

.who {
  color: rgb(155, 155, 155);
}

.fade-1 {
  background: linear-gradient(
    0deg,
    #00000054 0%,
    rgba(255, 255, 255, 0) 15%,
    rgba(255, 255, 255, 0) 85%
  );
}

.mao {
  position: absolute;
  width: 70%;
  bottom: 0;
  right: 0;
  transform: rotate(0deg);
}

.sec-2 {
  background-color: #111111;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
}

.sec-2-text {
  text-align: center;
  width: 80%;
  position: absolute;
  z-index: 2;
}
.sec-2 p {
  line-height: 1.2em;
  max-width: 50%;
  margin: auto;
}

.sec-2 div span {
  color: var(--laranja);
}

.sec-2 div h1 {
  margin-bottom: 6vh;
  line-height: 1.1em;
}

.floating-icons {
  position: absolute;
  height: 100vh;
  width: 100%;
}

.floating-icon {
  position: relative;
  padding: 0.6rem 0.6rem;
  border-radius: 10px;
  background: linear-gradient(320deg, rgb(37, 37, 37) 5%, #191919 40%);
  animation: boucing 3s ease-in-out infinite alternate;
}

@keyframes boucing {
  from {
    transform: translateY(0) scale(1.3);
  }
  to {
    transform: translateY(20px) scale(1.3);
  }
}

#facebook-float {
  left: 80rem;
  top: 9vh;
  filter: blur(0.5px);
}

#gmail-float {
  top: 10vh;
  left: 5vw;
  filter: blur(1px);
  animation-delay: -3s;
}

#ads-float {
  width: 65px;
  left: 50vw;
  top: 35vh;
  filter: blur(2px);
  animation-delay: -3s;
}

#instagram-float {
  top: 76vh;
  left: -10vw;
  width: 80px;
  animation-delay: -3s;
}

#linkedin-float {
  top: 35vh;
  right: 5vw;
  filter: blur(1px);
}

#zap-float {
  width: 65px;
  padding: 1rem 1rem;
  left: 2%;
  top: min(7%, 5vh);
  filter: blur(1px);
}

#youtube-float {
  left: 55vw;
  top: 25vh;
  filter: blur(1.5px);
  animation-delay: -3s;
}

#google-float {
  left: 48vw;
  top: 70vh;
  width: 96px;
}

.sec-3 {
  background-color: #111111;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
}

.sec-3 h1 {
  color: white;
  text-align: start;
  margin-bottom: 12%;
  width: 80%;
}

.sec-3 span {
  color: var(--laranja);
}

.caixas {
  display: flex;
  flex-direction: row;
  position: absolute;
  margin-top: 8em;
}

.caixa {
  width: 170px;
  transition: ease-out;
  transition-duration: 0.3s;
  margin-right: 2vw;
}

.caixa:hover {
  filter: drop-shadow(-0.3rem 0.5rem 0rem #f44a22);
  transform: perspective(500px) translate3d(7px, -7px, 0px);
}

.sec-4 {
  background-color: #111111;
  display: flex;
  flex-direction: column;
  min-height: 150vh;
}

.sec-4-title {
  color: white;
  text-align: right;
  width: 90%;
  white-space: nowrap;
}

.sec-4 span {
  color: var(--laranja);
}

.container-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  text-align: start;
  width: 100%;
  gap: 3vh;
}

.card {
  background-color: #161616;
  display: flex;
  flex-direction: column;
  width: 40%;
  border: 2px solid var(--laranja);
  border-radius: 10px;
  align-items: flex-start;
  text-align: start;
  transition: 0.3s;
  min-width: 500px;
  padding: 2em 2em;
}

.card:hover {
  box-shadow: 0px 0px 20px 5px rgba(255, 166, 0, 0.158);
  transform: scale(calc(1.01));
}

.card img {
  max-width: clamp(50px, 8vw, 80px);
  padding: 1em;
  border-radius: 10px;
  background: linear-gradient(
    25deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 145, 0, 0) 35%
  );
}

.card h2 {
  font-size: clamp(15px, 5vw, 30px);
  color: white;
  text-align: start;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.card p {
  font-size: clamp(15px, 5vw, 18px);

  color: rgb(150, 150, 150);
  width: 94%;
  line-height: 1.2em;
}

.card-2-column {
  position: relative;
  top: 100px;
}

.sec-5 {
  background-color: #111111;
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  align-items: center;
  min-height: 100vh;
  height: 100vh;
}

.sections-letters {
  display: flex;
  flex-direction: row;
  gap: 1vw;
  text-align: center;
  place-content: center;
  height: 100vh;
  width: 80%;
  margin: auto;
}

.sec-5 h2 {
  color: white;
}

.sec-5 span {
  color: var(--laranja);
}

.sec-5-title {
  margin-bottom: 25vh;
  color: white;
  text-align: center;
}

.sect-letter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sect-letter h2 {
  color: var(--laranja);
  padding: 2vh 0;
  font-size: clamp(15px, 5vw, 25px);
}

.sect-letter p {
  color: gray;
  font-size: clamp(10px, 5vw, 16px);
}

.letter {
  font-family: "Montserrat", sans-serif;
  font-size: 4rem;
  color: var(--laranja);
  border-radius: 50%;
  border: var(--laranja) 2px solid;
  transition: 0.2s;
}

.g {
  padding: 2rem 3rem;
}

.s {
  padding: 2rem 3.39rem;
}

.t {
  padding: 2rem 3.39rem;
}

.a {
  padding: 2rem 3.1rem;
}

.o {
  padding: 1.9rem 2.8rem;
}

.letter:hover {
  background-color: var(--laranja);
  color: #111111;
  cursor: pointer;
}

/* SECTION BGROUP */

.sec-6 {
  background: url("/assets/img/imagens/Mockup\ BGgroup.jpg") no-repeat center
    center;
  background-size: cover;
  background-position-x: 60%;
  min-height: 65vh;
  display: grid;
  grid-template-rows: 2fr 1fr;
  position: relative;
}

.sec-6-text {
  color: rgb(255, 255, 255);
  text-align: center;
  z-index: 1;
  margin: 0 auto auto;
  width: 75%;
}

.sec-6-shadow {
  background-color: #000000de;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 0;
}

.sec-6 h2 {
  color: white;
  margin-top: 4%;
}

.sec-6-text p {
  margin-top: 1vh;
  line-height: 1.2em;
  max-width: 80%;
  margin: auto;
}

.sec-6-white-text {
  color: var(--laranja) !important;
}

.sec-6 span {
  color: var(--laranja);
}

.sec-6-logos {
  display: flex;
  position: absolute;
  bottom: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 30%;
  background-color: var(--laranja);
  overflow-x: scroll;
  overflow-y: hidden;
  margin-top: 9vh;
  animation: auto-scroll 5s;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.sec-6-logos > img {
  scroll-snap-align: center;
}

.sec-6-logos img {
  padding: 1rem 3rem;
  width: 180px;
}

.sec-6-logos img:nth-child(1) {
  width: clamp(150px, 40vw, 250px);
}

.sec-6-logos img:nth-child(2) {
  width: clamp(150px, 40vw, 190px);
}

.sec-6-logos img:nth-child(3) {
  width: clamp(150px, 40vw, 320px);
}

.sec-6-logos img:nth-child(4) {
  width: clamp(150px, 40vw, 250px);
}

.sec-6-logos img:nth-child(5) {
  width: clamp(150px, 40vw, 210px);
}

.sec-6-logos img:nth-child(6) {
  width: clamp(150px, 40vw, 170px);
}

.sec-6-logos img:nth-child(7) {
  width: clamp(150px, 40vw, 170px);
}

.sec-6-logos img:nth-child(8) {
  width: clamp(150px, 40vw, 170px);
}

.sec-6-logos img:nth-child(9) {
  width: clamp(150px, 40vw, 160px);
}

.sec-6-logos img:nth-child(10) {
  width: clamp(150px, 40vw, 220px);
}

.sec-6-logos img:nth-child(11) {
  width: clamp(150px, 40vw, 360px);
}

.sec-6-logos img:nth-child(12) {
  width: clamp(150px, 40vw, 220px);
}

.sec-6-logos img:nth-child(13) {
  width: clamp(150px, 40vw, 220px);
}

.sec-6-logos img:nth-child(14) {
  width: clamp(150px, 40vw, 220px);
}

.sec-6-logos img:nth-child(15) {
  width: clamp(150px, 40vw, 340px);
}

.sec-selos {
  min-height: 70vh;
  max-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sec-selos h1 {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.sec-selos span {
  color: var(--laranja);
}

.selos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.selos img {
  max-width: 15rem;
  min-width: 5rem;
  width: 30rem;
}

.sec-7 {
  min-height: 70vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-content: center;
  padding: 0 6rem;
}

.sec-7 h1 {
  color: #111111;
}

.sec-7 span {
  color: var(--laranja);
}

/* .mecbook {
  display: flex;
  flex-direction: column;
  margin-top: 20vh;
  justify-content: center;
  align-items: center;
} */

.mecbook-texto {
  text-align: start;
  padding: 0 2rem;
}

.mecbook-texto p {
  margin-top: 1em;
  margin-right: auto;
  margin-left: auto;
}

form {
  width: 100%;
  text-align: start;
}

form input {
  width: 100%;
}

.btn-form {
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  width: 100%;
}

.error {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  color: red;
  display: flex;
}

.bricks-form__field {
  height: 5rem;
}

.bricks-form__submit {
  width: 100%;
}

@keyframes colorful {
  from {
    background-color: #f44a22;
  }
  to {
    background-color: var(--laranja);
  }
}

input {
  width: 80%;
  height: 3.5rem;
  border: rgb(172, 172, 172) 2px solid;
  border-radius: 8px;
  text-indent: 0.5rem;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
}

input:focus {
  background-color: rgb(243, 243, 243);
}

.sec-8 {
  min-height: 200vh;
  text-align: center;
  align-items: center;
  background: url("/assets/img/imagens/imagem.jpg") bottom no-repeat;
  background-size: cover;
  color: white;
}

.sec-8 h1 {
  color: white;
  padding-top: 6rem;
  position: relative;
  z-index: 1;
  top: 10vh;
}

.sec-8 span {
  color: var(--laranja);
}

.sec-8 h2 {
  font-family: "Montserrat", sans-serif;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
}

.bar {
  padding: 45vh 1px;
  width: 1px;
  background-color: var(--laranja);
  margin-top: 16vh;
  margin-bottom: 6vw;
  margin-left: auto;
  margin-right: auto;
}

.sec-8-text {
  width: 58%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

.sec-8-text p {
  font-weight: lighter;
  margin-top: 1rem;
  margin-bottom: 1rem;
  line-height: 1.2em;
}

.sec-8-text h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.sec-8-text h3 a {
  font-size: clamp(5px, 5vw, 25px);
}

.sec-8-fade {
  position: absolute;
  background: linear-gradient(
      0deg,
      #000000 0%,
      rgba(255, 255, 255, 0) 10%,
      #000000
    )
    local;
  bottom: 0;
  opacity: 0.9;
  padding: 100vh 50vw;
  z-index: 0;
}

footer {
  background-color: #000000;
  display: flex;
  gap: 10vw;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  width: 100vw;
  min-height: 25vh;
}

footer img {
  width: 30%;
}

footer i {
  font-size: clamp(5px, 5vw, 15px);

  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.3vw;
}

footer p {
  line-height: 2em;
}

.div-contato {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.15rem;
}

.div-contato p {
  line-height: 2em;
}

.social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.social i {
  margin-bottom: 0.7em;
}

.social-icon {
  font-size: clamp(15px, 5vw, 35px);
  margin-right: 1vw;
  transition: 0.2s;
}

.social-icon:hover {
  cursor: pointer;
  color: var(--vermelho);
}

.footer-logo-div {
  display: flex;
  flex-direction: column;
  align-items: center ;
}

.footer-logo-div img {
  width: 18rem;
  margin-bottom: 2rem;
}

@media (max-width: 1850px) {
  .main-contents h1 {
    font-size: 3.5em;
  }

  h1 {
    font-size: clamp(20px, 8vw, 40px);
  }

  h2 {
    font-size: clamp(15px, 8vw, 35px);
  }

  h3 {
    font-size: clamp(5px, 5vw, 24px);
  }

  p {
    font-size: clamp(5px, 5vw, 20px);
  }

  .homem {
    max-width: 40vw;
  }

  .sec-4 {
    height: 180vh;
  }

  .card h2 {
    font-size: clamp(5px, 5vw, 24px);
  }

  .card p {
    font-size: clamp(5px, 5vw, 16px);
  }

  .sec-6 {
    height: 75vh;
  }
}

@media (max-width: 1080px) {
  ::-webkit-scrollbar {
    display: none;
  }

  body {
    width: 100vw;
    overflow-x: hidden;
  }

  p {
    font-size: clamp(10px, 4vw, 20px);
  }

  .btn {
    background-color: var(--laranja);
    border: 2px solid transparent;
  }

  .btn:hover {
    text-decoration: none;
  }

  .nav-list {
    flex-wrap: wrap;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 70vw;
    height: 100vh;
    background-color: #111111;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .oquefazemos {
    margin-top: 20em;
  }

  .logo {
    margin-right: 53%;
  }

  .logo-img {
    width: 45px;
  }

  .mobile-menu {
    display: block;
  }

  .mobile-menu i {
    display: block;
    position: relative;
    z-index: 3;
  }

  .fade {
    background: linear-gradient(
      0deg,
      #000000 0%,
      rgba(255, 255, 255, 0) 100%,
      rgba(255, 255, 255, 0) 0%
    );
  }

  .main-contents {
    display: flex;
  }

  .main-contents h1 {
    font-size: 2em;
    max-width: 70vw;
    position: relative;
    z-index: 1;
    bottom: -20vh;
    left: 6vw;
  }

  .texto {
    transition: transform 0.3s ease-in;
  }

  .circle1 {
    bottom: 0;
  }

  .homem {
    left: -8vw;
    height: 100vh;
    max-width: 200vw;
    filter: blur(2px) brightness(50%);
  }

  .sec-1 div {
    width: 100%;
  }

  .sec-1 div p {
    text-align: start;
    min-width: 1%;
    max-width: 80%;
  }

  .sec-1-text h1 {
    max-width: 80%;
  }

  .mao {
    display: none;
  }

  .sec-2 h1 {
    margin-bottom: 4vh;
    text-align: start;
    line-height: 2em;
  }

  .sec-2 div h1 {
    line-height: 1.1em !important;
  }

  .sec-2-text {
    max-width: 80%;
    text-align: start;
  }

  .sec-2-text p {
    min-width: 100%;
  }

  .sec-2 div h1 {
    line-height: 6vh;
  }

  .floating-icon {
    width: 10em;
    display: none;
  }

  #facebook-float {
    filter: blur(6px);
    clip: rect(0, 0, 0, 0);
  }

  #zap-float {
    filter: blur(15px);
  }

  #instagram-float {
    filter: blur(15px);
  }

  #google-float {
    filter: blur(15px);
  }

  #ads-float {
    filter: blur(15px);
  }

  #youtube-float {
    filter: blur(15px);
  }

  #linkedin-float {
    filter: blur(15px);
  }

  #gmail-float {
    filter: blur(15px);
  }

  @keyframes boucing {
    from {
      transform: translatey(0px) scale(0.4);
    }
    to {
      transform: translatey(10px) scale(0.4);
    }
  }
  .sec-3 {
    min-height: 550px;
    max-height: 1080px;
  }

  .sec-3 h1 {
    margin: 0;
    margin-bottom: 55%;
    max-width: 80%;
    text-align: center;
  }

  .caixas {
    overflow-x: scroll;
    min-width: 10vw;
    max-width: 60vw;
    max-height: 80vh;
    scroll-snap-type: x mandatory;
  }

  .caixa {
    scroll-snap-align: center;
  }

  .caixa:hover {
    filter: drop-shadow(0 0 0);
    transform: perspective(0) translate3d(0, 0, 0);
  }

  .sec-4 {
    min-height: 1900px;
    max-height: 1900px;
  }

  .sec-4-title {
    text-align: center;
    margin: 4em auto 2em;
  }

  .container-card {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 20em;
    min-width: 20em;
    margin-bottom: 1rem;
    top: 0;
  }

  .title-content {
    width: fit-content;
    display: flex;
  }

  .card h2 {
    margin-top: 0;
    max-width: 80%;
    text-align: left;
  }

  .card img {
    padding: 1em;
    margin-right: 1em;
    align-self: baseline;
  }

  .card p {
    min-width: 100%;
    text-align: left;
  }

  .sec-5 {
    display: flex;
    flex-direction: column;
    min-height: 1700px;
  }

  .sec-5-title {
    margin-top: 20%;
    margin-bottom: -20%;
  }

  .sect-letter p {
    width: 100%;
  }

  .g {
    padding: 1rem 2rem;
  }

  .s {
    padding: 1rem 2.39rem;
  }

  .t {
    padding: 1rem 2.39rem;
  }

  .a {
    padding: 1rem 2.1rem;
  }

  .o {
    padding: 0.9rem 1.8rem;
  }

  .sections-letters {
    flex-direction: column;
    gap: 4rem;
  }

  .sec-6 {
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    background-size: auto;
    background-position-x: 70%;
    background-position-y: 0%;
    position: relative;
  }

  .sec-6-text {
    text-align: center;
    width: 100%;
    height: auto;
  }

  .sec-6-text p {
    width: 80%;
    min-width: 15rem;
    margin: auto;
  }

  .sec-6-logos img:nth-child(1) {
    width: clamp(150px, 50vw, 250px);
  }

  .sec-6-logos img:nth-child(2) {
    width: clamp(150px, 40vw, 190px);
  }

  .sec-6-logos img:nth-child(3) {
    width: clamp(150px, 50vw, 320px);
  }

  .sec-6-logos img:nth-child(4) {
    width: clamp(150px, 50vw, 250px);
  }

  .sec-6-logos img:nth-child(5) {
    width: clamp(150px, 50vw, 210px);
  }

  .sec-6-logos img:nth-child(6) {
    width: clamp(150px, 40vw, 170px);
  }

  .sec-6-logos img:nth-child(7) {
    width: clamp(150px, 40vw, 170px);
  }

  .sec-6-logos img:nth-child(8) {
    width: clamp(150px, 40vw, 170px);
  }

  .sec-6-logos img:nth-child(9) {
    width: clamp(150px, 40vw, 160px);
  }

  .sec-6-logos img:nth-child(10) {
    width: clamp(150px, 50vw, 220px);
  }

  .sec-6-logos img:nth-child(11) {
    width: clamp(150px, 80vw, 360px);
  }

  .sec-6-logos img:nth-child(12) {
    width: clamp(150px, 50vw, 220px);
  }

  .sec-6-logos img:nth-child(13) {
    width: clamp(150px, 50vw, 220px);
  }

  .sec-6-logos img:nth-child(14) {
    width: clamp(150px, 60vw, 220px);
  }

  .sec-6-logos img:nth-child(15) {
    width: clamp(150px, 80vw, 340px);
  }

  .sec-6-logos {
    padding: 0 8em;
  }

  #seta-logos-right {
    width: 40px;
    position: absolute;
    right: 2em;
    bottom: 12%;
    color: rgb(0, 0, 0);
    animation: scaling 0.5s linear infinite alternate;
  }

  #seta-logos-right:hover {
    cursor: pointer;
  }

  #seta-logos-left {
    width: 40px;
    position: absolute;
    left: 0.7em;
    bottom: 12%;
    color: rgb(0, 0, 0);
    animation: scaling 0.5s linear infinite alternate;
    margin: 0;
  }

  #seta-logos-left:hover {
    cursor: pointer;
  }

  @keyframes scaling {
    from {
      transform: scale(1.04);
      opacity: 1;
    }
    to {
      transform: scale(1);
      opacity: 0.6;
    }
  }

  .sec-7 {
    min-height: 800px;
    max-height: 800px;
    width: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .mecbook-texto {
    text-align: center;
    margin-top: 1rem;
  }

  form {
    margin-top: 2rem;
  }

  input {
    width: 100%;
  }

  .sec-selos {
    min-height: 120vh;
    max-height: 100%;
    padding: 10vh 0;
  }

  .sec-selos h1 {
    margin-bottom: 5rem;
  }

  .selos {
    display: flex;
    flex-direction: column;
  }

  .selos img {
    max-width: 15rem;
    transition: transform 0.2s;
  }

  .selos img:hover {
    transform: scale(1.1);
  }

  .selos img:not(:first-child) {
    margin-top: 4rem;
  }

  .sec-8 {
    min-height: 1400px;
    max-height: 1400px;
  }

  .sec-8 .bar {
    padding: 35vh 1px;
  }

  .sec-8 h1 {
    margin-top: -5em;
    margin-right: auto;
    margin-left: auto;
    max-width: 80%;
    text-align: center;
    font-size: clamp(16px, 5vw, 40px);
  }

  .sec-8 h2 {
    margin: 0;
    white-space: normal;
  }

  .sec-8-text {
    width: 80%;
  }

  .sec-8-fade {
    padding: 700px 100%;
  }

  footer {
    height: 700px;
    flex-direction: column-reverse;
  }

  footer a {
    font-size: 0.9em;
  }

  footer i {
    font-size: 1.2em;
    letter-spacing: 0.3em;
  }

  footer img {
    width: 70%;
    display: none;
  }

  .div-contato {
    align-items: center;
    text-align: center;
  }

  .div-contato div p {
    line-height: 8vh;
  }

  .social {
    align-items: center;
  }

  .social-icons {
    display: flex;
    gap: 2rem;
  }

  .social-icon {
    font-size: 3em;
  }
}

.nav-list.active {
  transform: translateX(0);
}

.texto.active {
  transform: translateX(100%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes main-contents-translatex {
  from {
    transform: translateX(0px);
    opacity: 1;
  }
  to {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
